<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Fonts styles -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
  <!-- Custom styles -->
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
  <link href="./css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
 <header class="header header-shandow">
    <div class="container main-nav ">
      <nav class="header main-nav">
        <a href="./index.html" class="link logostyles">Web<span class="logostylescolor ">Studio</span></a>
        <ul class="list main-nav auth-nav">
          <li class="item "><a class="link navstyles a-padding current" href="./index.html">Studio</a></li>
          <li class="item "><a class="link navstyles a-padding" href="./portfolio.html">Portfolio</a></li>
          <li class="item "><a class="link navstyles a-padding" href="">Contacts</a></li>
        </ul>
      </nav>

      <address class="auth-nav ">
        <ul class="list auth-nav ">
          <li class="item "><a class="link   nav-styles-contact  a-padding"
              href="mailto:info@devstudio.com">info@devstudio.com</a>
          </li>
          
          <li class="item "><a class="link     a-padding nav-styles-contact" href="tel:+110001111111">+11 (000)
              111-11-11</a>
          </li>
        </ul>
      </address>
    </div>
  </header>
  <main>
    <!-- section1-->
    
      <section class=" section_one sec-hero-item">
        <div class="container ">
        <h1 class="styleshone">Effective Solutions for Your Business</h1>
        <button type="button" class="stylesbutton " data-modal-open>Order Service</button>
         </div>
      </section>
   

    <!-- section2-->
  
      <section class="section-padding">
          <div class="container">
        <h2 class="visually-hidden" >advantages</h2>
        <ul class="list section-flex">

          <li class="sectio-gap sec-two-with div-align-antena">
           <div class="sec-two-svg">
            <svg width="64" height="64">
              <use href="./images/icons.svg#antenna-1"></use>
            </svg>
           </div>
            <h3 class="styleshthree sec-width sec-width">Strategy</h3>
            <p class="stylestext ">Our goal is to identify the business
              problem to walk away with the perfect and creative solution.</p>           
          </li>
         
          <li class="sectio-gap sec-two-with">
             <div class="sec-two-svg">
            <svg width="64" height="64">
              <use href="./images/icons.svg#astronaut-1"></use>
            </svg>
           </div>
            <h3 class="styleshthree sec-width">Punctuality</h3>
            <p class="stylestext">Bring the key message to the brand's audience for the best price within the
              shortest
              possible time.</p>
          </li>
          
          <li class="sectio-gap sec-two-with">
            <div class="sec-two-svg">
            <svg width="64" height="64">
              <use href="./images/icons.svg#clock-1"></use>
            </svg>
        
           </div>
            <h3 class="styleshthree sec-width">Diligence</h3>
            <p class="stylestext ">Research and confirm brands that present the strongest digital growth
              opportunities
              and
              minimize risk.</p>
          </li>

          <li class="sectio-gap sec-two-with">
            <div class="sec-two-svg">
            <svg width="64" height="64">
              <use href="./images/icons.svg#diagram-1"></use>
            </svg>
           </div>
            <h3 class="styleshthree sec-width">Technologies</h3>
            <p class="stylestext">Design practice focused on digital experiences. We bring forth a deep passion
              for
              problem-solving.</p>
          </li>
        </ul>
      </div>
      </section>
    

    <!-- section3-->
    
      <section class="list padsec">
        <div class="container ">
        <h2 class="styleshtwo h-bottom">What are we doing</h2>
        <ul class="list item ">
          <li class="margin-right width"><img src="./images/Rectangle71.jpg" alt="pc" width="360"></li>
          <li class="margin-right width"><img src="./images/Rectangle72.jpg" alt="application" width="360"></li>
          <li class="margin-right width"><img src="./images/Rectangle73.jpg" alt="phone" width="360"></li>
        </ul>
        </div>
      </section>
    

    <!-- section4-->
  
      <section class=" sectionthree list sec-four-zize">
    <div class="container">
        <h2 class="styleshtwo h-bottom">Our Team</h2>
        <ul class="list padding">
          <li class="sectionfour margin-right sec-item"><img src="./images/img1.jpg" alt="man1" width="264">
            <div class="name ">
              
              <h3 class="styleshthree sec-four-h">Mark Guerrero</h3>
              <p class="stylestext sec-four-h">Product Designer</p>
              <ul class="sec-four-ulsvg">
                  <li class="sec-four-lisvg "><a class="sec-four-asvg" href=""><svg class="sec-four-svg" width="16" height="16">
                        <use href="./images/icons.svg#instagram-2"></use>
                      </svg></a></li>
                  <li class="sec-four-lisvg"><a class="sec-four-asvg" href=""><svg class="sec-four-svg" width="16" height="16">
                        <use href="./images/icons.svg#twitter-1"></use>
                      </svg></a></li>
                  <li class="sec-four-lisvg">
                    <a class="sec-four-asvg" href=""><svg class="sec-four-svg" width="16" height="16">
                        <use href="./images/icons.svg#facebook-1"></use>
                      </svg></a></li>
                  <li class="sec-four-lisvg">
                    <a class="sec-four-asvg" href=""><svg class="sec-four-svg" width="16" height="16">
                        <use href="./images/icons.svg#linkedin-1"></use>
                      </svg></a></li></ul>
            </div>
          </li>

          <li class="sectionfour margin-right sec-item">
            <img src="./images/img2.jpg" alt="man2" width="264">
            <div class="name ">
              <h3 class="styleshthree sec-four-h">Tom Ford</h3>
              <p class="stylestext sec-four-h">Frontend Developer</p>
                   <ul class="sec-four-ulsvg">
                  <li class="sec-four-lisvg "><a class="sec-four-asvg" href=""><svg class="sec-four-svg" width="16" height="16">
                        <use href="./images/icons.svg#instagram-2"></use>
                      </svg></a></li>
                  <li class="sec-four-lisvg"><a class="sec-four-asvg" href=""><svg class="sec-four-svg" width="16" height="16">
                        <use href="./images/icons.svg#twitter-1"></use>
                      </svg></a></li>
                  <li class="sec-four-lisvg">
                    <a class="sec-four-asvg" href=""><svg class="sec-four-svg" width="16" height="16">
                        <use href="./images/icons.svg#facebook-1"></use>
                      </svg></a></li>
                  <li class="sec-four-lisvg">
                    <a class="sec-four-asvg" href=""><svg class="sec-four-svg" width="16" height="16">
                        <use href="./images/icons.svg#linkedin-1"></use>
                      </svg></a></li></ul>
            </div>
          </li>
          <li class="sectionfour margin-right sec-item ">
            <img src="./images/img3.jpg" alt="women1" width="264">
            <div class="name ">
              <h3 class="styleshthree sec-four-h">Camila Garcia</h3>
              <p class="stylestext sec-four-h">Marketing</p>
              <ul class="sec-four-ulsvg">
                  <li class="sec-four-lisvg "><a class="sec-four-asvg" href=""><svg class="sec-four-svg" width="16" height="16">
                        <use href="./images/icons.svg#instagram-2"></use>
                      </svg></a></li>
                  <li class="sec-four-lisvg"><a class="sec-four-asvg" href=""><svg class="sec-four-svg" width="16" height="16">
                        <use href="./images/icons.svg#twitter-1"></use>
                      </svg></a></li>
                  <li class="sec-four-lisvg">
                    <a class="sec-four-asvg" href=""><svg class="sec-four-svg" width="16" height="16">
                        <use href="./images/icons.svg#facebook-1"></use>
                      </svg></a></li>
                  <li class="sec-four-lisvg">
                    <a class="sec-four-asvg" href=""><svg class="sec-four-svg" width="16" height="16">
                        <use href="./images/icons.svg#linkedin-1"></use>
                      </svg></a></li></ul>
            </div>
          </li>
          <li class="sectionfour margin-right sec-item">
            <img src="./images/img4.jpg" alt="man3" width="264">
            <div class="name ">
              <h3 class="styleshthree sec-four-h">Daniel Wilson</h3>
              <p class="stylestext sec-four-h">UI Designer</p>
               <ul class="sec-four-ulsvg">
                  <li class="sec-four-lisvg "><a class="sec-four-asvg" href=""><svg class="sec-four-svg" width="16" height="16">
                        <use href="./images/icons.svg#instagram-2"></use>
                      </svg></a></li>
                  <li class="sec-four-lisvg"><a class="sec-four-asvg" href=""><svg class="sec-four-svg" width="16" height="16">
                        <use href="./images/icons.svg#twitter-1"></use>
                      </svg></a></li>
                  <li class="sec-four-lisvg">
                    <a class="sec-four-asvg" href=""><svg class="sec-four-svg" width="16" height="16">
                        <use href="./images/icons.svg#facebook-1"></use>
                      </svg></a></li>
                  <li class="sec-four-lisvg">
                    <a class="sec-four-asvg" href=""><svg class="sec-four-svg" width="16" height="16">
                        <use href="./images/icons.svg#linkedin-1"></use>
                      </svg></a></li></ul>
            </div>
          </li>
        </ul>
   </div>
      </section>
      <!-- section 5 -->
      <section class=" sec-five">
        <div class="container">
          <h2 class="sec-five-h h-bottom sec-four-h">Customers</h2>
          <ul class="sec-five-styles ">
            <li class="sec-five-a"><a class="sec-five-action sec-five-zize" href=""><svg class="sec-five-svg" width="104"  height="56"><use href="./images/icons.svg#group1"></use></svg></a></li>

            <li class="sec-five-a"><a class="sec-five-action sec-five-zize" href=""><svg class="sec-five-svg" width="104"  height="56"><use href="./images/icons.svg#group2"></use></svg></a></li>

            <li class="sec-five-a"><a class="sec-five-action sec-five-zize" href=""><svg class="sec-five-svg" width="104"  height="56"><use href="./images/icons.svg#group3"></use></svg></a></li>

            <li class="sec-five-a"><a class="sec-five-action sec-five-zize" href=""><svg class="sec-five-svg" width="104"  height="56"><use href="./images/icons.svg#group4"></use></svg></a></li>

            <li class="sec-five-a"><a class="sec-five-action sec-five-zize" href=""><svg class="sec-five-svg" width="104"  height="56"><use href="./images/icons.svg#group5"></use></svg></a></li>

            <li class="sec-five-a"><a class="sec-five-action sec-five-zize" href=""><svg class="sec-five-svg" width="104"  height="56"><use href="./images/icons.svg#group6"></use></svg></a></li>
          </ul>
 
        </div>
      </section>
 
  </main>

  
    <footer class="secstylesdown footerzize">
      <div class="container displayflex footer-container-svg">
        <div class="sec-five-margin">
      <a href="./index.html" class="logostyles link logo-footer">Web<span class="logostylescolortwo">Studio</span></a>
      <p class="footertext p-footer">Increase the flow of customers and sales for your business with digital marketing &
        growth
        solutions.</p>
        </div>
       
        <div class="footer-align ">
          <p class="footer-p-svg displayflex">Social media</p>
                  <ul class="sec-footer-ulsvg">
                  <li class="sec-four-lisvg"><a class="sec-footer-asvg" href=""><svg class="sec-footer-svg" width="24" height="24">
                        <use href="./images/icons.svg#instagram-2"></use>
                      </svg></a></li>
                  <li class="sec-four-lisvg"><a class="sec-footer-asvg" href=""><svg class="sec-footer-svg" width="24" height="24">
                        <use href="./images/icons.svg#twitter-1"></use>
                      </svg></a></li>
                  <li class="sec-four-lisvg">
                    <a class="sec-footer-asvg" href=""><svg class="sec-footer-svg" width="24" height="24">
                        <use href="./images/icons.svg#facebook-1"></use>
                      </svg></a></li>
                  <li class="sec-four-lisvg">
                    <a class="sec-footer-asvg" href=""><svg class="sec-footer-svg" width="24" height="24">
                        <use href="./images/icons.svg#linkedin-1"></use>
                      </svg></a></li>
                    </ul>
                    
      
         </div>
           <div class="footer-margin">
          <p class="footer-p-svg">Subscribe</p>
          <form class="footer-form" >
            <label class="bag" ><input class="footer-input"  name="subscribe" type="email" placeholder="E-mail"></label>
            <button type="submit" class="footer-button">Subscribe <svg class="fotter-icon" width="24" height="24">
              <use href="./images/icons.svg#subscribe"></use>
            </svg></button>
          </form>
         </div>
         </div>
         
       
    </footer>



  <div class="modal-window is-hidden" data-modal>
        <div class="modal-window-two">
          
      <button  type="button" class="modal-button" data-modal-close> <svg class="modal-svg" width="8" height="8"><use  href="./images/icons.svg#icon-close"></use></svg> </button>

     <p class="modal-text">Leave your contacts and we will call you back</p>

   <form action="">
    <div class="input-margin">
      <label class="input-text" for="user-name">Name</label>
      <div class="input-wrap">
      <input class="input" type="text"  name="user-name" id="user-name">
      <svg class="input-svg" width="18" height="24"><use href="./images/icons.svg#name"></use></svg>
      </div>
    </div>

<div class="input-margin">
<label class="input-text" for="modal_phone">Phone</label>
<div class="input-wrap">
  <input class="input" type="text"  name="modal_phone" id="modal_phone">
  <svg class="input-svg" width="18" height="24"><use href="./images/icons.svg#mail"></use></svg>
</div>
</div>

<div class="input-margin">
<label class="input-text" for="modal_email">Email</label>
<div class="input-wrap">
  <input class="input" type="text"  name="modal_email" id="modal_email">
  <svg class="input-svg" width="18" height="24"><use href="./images/icons.svg#phone"></use></svg>
</div>
</div>

  <div class="input-coment">
       <label class="input-text" for="user-comment">
    Comment
    <textarea class="coment" name="user-comment" id="user-comment"  placeholder="Text input" ></textarea>
      </label>
</form>
      <label class="label-input">
  <input class="visually-hidden" type="checkbox"  id="user-privacy" name="user-privacy" value="true" >
  <label for="privacy-text" class="input-text"><span><svg width="10"
    height="8" class="bag">
    <use href="./images/icons.svg#icon-ok"></use>
  </svg></span>I accept the terms and conditions of the Privacy Policy </label>
  
</label>
      </div>


      


  </div>
  </div>
<script src="./js/modal.js"></script>
</body>

</html>
    <!-- <div class="label-input">
<label class="modal-text-input" for="modal_name">Name</label>
<div class="input-wrap">
  <input class="input" type="text" class="" name="modal_name" id="modal_name">
  <svg class="modal-icon" width="24" height="24"><use href="./images/icons.svg#name"></use></svg>
</div>
</div>

<div class="label-input">
<label class="modal-text-input" for="modal_phone">Phone</label>
<div class="input-wrap">
  <input class="input" type="text" class="" name="modal_phone" id="modal_phone">
  <svg class="modal-icon" width="18" height="24"><use href="./images/icons.svg#mail"></use></svg>
</div>
</div>

<div class="label-input">
<label class="modal-text-input" for="modal_email">Email</label>
<div class="input-wrap">
  <input class="input" type="text" class="" name="modal_email" id="modal_email">
  <svg class="modal-icon" width="18" height="24"><use href="./images/icons.svg#phone"></use></svg>
</div>
</div>

  <div class="label-input">
       <label class="modal-text-input" for="modal_comment">
    Comment
    <textarea class="modal-coment" name="modal_comment" id="modal_comment" rows="5" placeholder="Text input" rows="6"></textarea>
      </label>
      </div>
<label class="label-input">
  <input class="margin-pravici" type="checkbox" name="modal_agreement" >
  <span class="modal-text-input">I accept the terms and conditions of the <a class=""  href="">Privacy Policy</a></span>
</label>
<button  type="button" class="button-send" >Send</button> -->
